@Article{levi:2021,
  author   = {Sebastian Levi},
  journal  = {Energy Research and Social Science},
  title    = {Why hate carbon taxes? Machine learning evidence on the roles of personal responsibility, trust, revenue recycling, and other factors across 23 European countries},
  year     = {2021},
  issn     = {2214-6296},
  pages    = {101883},
  volume   = {73},
  abstract = {Carbon taxes are considered a key instrument for achieving deep decarbonization but are often unpopular among voters. While existing studies indicate that public opposition to carbon taxes is influenced by climate change belief and by political trust, less is known about the relevance of other factors. Moreover, it remains unclear why people oppose carbon taxes more fiercely than other climate policies. To enhance understanding of carbon tax opposition, I synthesize and categorize 28 conditions that potentially provoke public opposition to carbon taxes, assess their independent importance for predicting carbon tax opposition, and review the specific form in which they predict carbon tax opposition. This analysis draws on data from approximately 44,400 individuals from 23 European countries. It uses a random forest model, a machine learning method, to estimate independent prediction effects. The results identify the feeling of personal responsibility for trying to reduce climate change as the most important condition for predicting opposition to carbon taxes and for predicting attitudes on other climate policies. Political trust, in contrast, strongly predicts carbon tax opposition but not attitudes on other climate policies, suggesting that low political trust could explain the peculiar public aversion against carbon taxes. Recycling revenues from existing carbon prices back to households, often considered crucial for securing public support, is only associated with minor increases in the acceptance of higher carbon taxes. Finally, the results reveal that age, market liberal values, and good governance are related to carbon tax opposition in a non-monotonous pattern.},
  doi      = {https://doi.org/10.1016/j.erss.2020.101883},
  keywords = {Climate policy, Carbon taxes, Public opinion, Public attitudes, Random forest},
  url      = {https://www.sciencedirect.com/science/article/pii/S2214629620304588},
}

@TechReport{yektansani:2021,
  author      = {Yektansani, Kiana and Azizi, Seyed Soroosh},
  institution = {Agricultural and Applied Economics Association},
  title       = {Using Machine Learning to Predict Consumers' Environmental Attitudes and Beliefs},
  year        = {2021},
  number      = {313902},
  type        = {techreport},
  url         = {https://EconPapers.repec.org/RePEc:ags:aaea21:313902},
}

@Article{serrano:2019,
  author   = {Serrano, Emilio and Bajo, Javier},
  journal  = {Future Generation Computer Systems},
  title    = {Deep neural network architectures for social services diagnosis in smart cities},
  year     = {2019},
  issn     = {0167-739X},
  pages    = {122-131},
  volume   = {100},
  abstract = {Social services intend to aid disadvantaged, distressed, or vulnerable persons or groups. Machine Learning (ML) and Deep Learning (DL), which are important technologies to leverage Internet of Things and Big Data, have not been considered to support intelligent social services in Smart Cities. Using technology to achieve more responsive, efficient, and proactive social services is a must in Smart Cities because it will lead to a more fair and egalitarian society. This research work contributes with the evaluation of a thousand Neural Networks architectures for the automatic diagnosis of chronic social exclusion. Some of them outperform previous models in quality metrics such as accuracy and F-score. Beyond the improvement in predicting this specific social condition, to the best of the authors’ knowledge, this paper open the research line of applying these methods for the general social services diagnosis in Smart Cities. Finally, the advantages of using the DL paradigm over other ML alternatives in this scope are discussed.},
  doi      = {https://doi.org/10.1016/j.future.2019.05.034},
  keywords = {Social exclusion, Social services, Deep learning, Data analysis, Machine learning, Data mining},
  url      = {https://www.sciencedirect.com/science/article/pii/S0167739X19301918},
}

@Article{ESS9:2021,
  author  = {European Social Survey European Research Infrastructure (ESSERIC), .},
  journal = {Sikt - Norwegian Agency for Shared Services in Education and Research},
  title   = {ESS9 - integrated file, edition 3.1 [Data set]},
  year    = {2021},
  doi     = {10.21338/ESS9E03_1},
  url     = {https://doi.org/10.21338/ESS9E03_1},
}

@Article{ESS9_data_documentation:2021,
  author  = {European Social Survey European Research Infrastructure (ESSERIC),},
  journal = {Sikt - Norwegian Agency for Shared Services in Education and Research},
  title   = {ESS9 Data Documentation},
  year    = {2021},
  doi     = {10.21338/NSD-ESS9-2018},
  url     = {https://doi.org/10.21338/NSD-ESS9-2018},
}

@inproceedings{Chen:2016:XST:2939672.2939785,
 author = {Chen, Tianqi and Guestrin, Carlos},
 title = {{XGBoost}: A Scalable Tree Boosting System},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '16},
 year = {2016},
 isbn = {978-1-4503-4232-2},
 location = {San Francisco, California, USA},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2939672.2939785},
 doi = {10.1145/2939672.2939785},
 acmid = {2939785},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale machine learning},
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@incollection{NIPS2017_7062,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@Article{he:2008,
  author  = {He, H. and Bai, Y. and Garcia, E.A.},
  journal = {Proceedings of International Joint Conference on Neural Networks},
  title   = {ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning},
  year    = {2008},
  pages   = {1322-1328},
  url     = {https://sci2s.ugr.es/keel/pdf/algorithm/congreso/2008-He-ieee.pdf},
}

@Article{chawla:2002,
  author  = {Chawla, N. V. and Bowyer, K.W. and Hall, L.O. and Kegelmeyer, W. P.},
  journal = {Journal of Artificial Intelligence Research},
  title   = {SMOTE: Synthetic Minority Over-sampling Technique},
  year    = {2002},
  pages   = {321-357},
  volume  = {16},
  doi     = {10.1613/jair.953},
  url     = {https://doi.org/10.1613/jair.953},
}

@Article{serrano:2019-2,
  author   = {Serrano, Emilio and Suárez-Figueroa, Mari Carmen and González-Pachón, Jacinto and Gómez-Pérez, Asunción},
  journal  = {Knowledge and Information Systems},
  title    = {Toward proactive social inclusion powered by machine learning},
  year     = {2019},
  issn     = {0219-3116},
  number   = {3},
  pages    = {651--667},
  volume   = {58},
  abstract = {The fight against social exclusion is at the heart of the Europe 2020 strategy: 120 million people are at risk of suffering this condition in the EU. Risk prediction models are widely used in insurance companies and health services. However, the use of these models to allow an early detection of social exclusion by social workers is not a common practice. This paper describes a data analysis of over 16 K cases with over 60 predictors from the Spanish region of Castilla y León. The use of machine learning paradigms such as logistic regression and random forest makes possible a high precision in predicting chronic social exclusion: around 90% in the most conservative predictions. This prediction models offer a quick rule of thumb that can detect citizens who are in danger of been excluded from the society beyond a temporary situation, allowing social workers to further study these cases.},
  doi      = {10.1007/s10115-018-1230-x},
  refid    = {Serrano2019},
  url      = {https://doi.org/10.1007/s10115-018-1230-x},
}

@Article{brown:2020,
  author    = {Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert{-}Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
  journal   = {CoRR},
  title     = {Language Models are Few-Shot Learners},
  year      = {2020},
  volume    = {abs/2005.14165},
  timestamp = {Wed, 03 Jun 2020 11:36:54 +0200},
  url       = {https://arxiv.org/abs/2005.14165},
}

@Article{grimmer:2021,
  author    = {Grimmer, Justin and Roberts, Margaret E. and Stewart, Brandon M.},
  journal   = {Annu. Rev. Polit. Sci.},
  title     = {Machine Learning for Social Science: An Agnostic Approach},
  year      = {2021},
  issn      = {1094-2939},
  month     = may,
  number    = {1},
  pages     = {395--419},
  volume    = {24},
  abstract  = {Social scientists are now in an era of data abundance, and machine learning tools are increasingly used to extract meaning from data sets both massive and small. We explain how the inclusion of machine learning in the social sciences requires us to rethink not only applications of machine learning methods but also best practices in the social sciences. In contrast to the traditional tasks for machine learning in computer science and statistics, when machine learning is applied to social scientific data, it is used to discover new concepts, measure the prevalence of those concepts, assess causal effects, and make predictions. The abundance of data and resources facilitates the move away from a deductive social science to a more sequential, interactive, and ultimately inductive approach to inference. We explain how an agnostic approach to machine learning methods focused on the social science tasks facilitates progress across a wide range of questions.},
  comment   = {doi: 10.1146/annurev-polisci-053119-015921},
  doi       = {10.1146/annurev-polisci-053119-015921},
  publisher = {Annual Reviews},
  url       = {https://doi.org/10.1146/annurev-polisci-053119-015921},
}

@Comment{jabref-meta: databaseType:bibtex;}
