\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmer:2021}
\citation{grimmer:2021}
\citation{serrano:2019-2}
\citation{ESS9:2021}
\citation{ESS9_data_documentation:2021}
\newlabel{sec:data_set}{{2.1}{i}{Data Set}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discriminated_country}{{1}{ii}{Percentage of participants per country that describe themselves as being discriminated against.\relax }{figure.caption.1}{}}
\newlabel{fig:pcc_targets}{{2}{ii}{Pearson Correlation coefficients for "Member of group discriminated against in this country" (strongest 15, sorted by magnitude).\relax }{figure.caption.2}{}}
\citation{brown:2020}
\citation{chawla:2002,he:2008}
\citation{chawla:2002}
\newlabel{ssec:features}{{3.2}{iii}{Feature Selection}{subsection.3.2}{}}
\newlabel{sec:sampling}{{3.4}{iii}{Sampling}{subsection.3.4}{}}
\citation{yektansani:2021}
\newlabel{fig:data_pipeline}{{3}{iv}{Data pipeline for supervised approaches.\relax }{figure.caption.3}{}}
\newlabel{fig:pca}{{4}{iv}{PCA (k=2), coloring based on persons heritage (left) / target variable (right)\relax }{figure.caption.4}{}}
\citation{Chen:2016:XST:2939672.2939785}
\citation{cortes1995support}
\citation{serrano:2019}
\citation{NIPS2017_7062}
\newlabel{fig:cf_matrix}{{5}{v}{Confusion matrix for the best model. Total numbers for True/False Positive/Negative and number of explainable False Positive/Negative in the test set\relax }{figure.caption.5}{}}
\newlabel{fig:f1_weighted}{{6a}{vi}{Weighted F1 scores\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f1_weighted}{{a}{vi}{Weighted F1 scores\relax }{figure.caption.6}{}}
\newlabel{fig:f1}{{6b}{vi}{F1 scores\relax }{figure.caption.6}{}}
\newlabel{sub@fig:f1}{{b}{vi}{F1 scores\relax }{figure.caption.6}{}}
\newlabel{fig:summary_plot}{{7}{vi}{SHAP summary plot: Positive SHAP values are contributing towards classifying a person as discriminated while negative ones have the opposite effect. The coloring indicates what values of the feature generate the given SHAP value. For abbreviations see Table \ref {tab:abbreviations}\relax }{figure.caption.7}{}}
\bibstyle{acl_natbib}
\bibdata{custom}
\bibcite{brown:2020}{{1}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert{-}Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever, and Amodei}}}
\bibcite{chawla:2002}{{2}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{Chen:2016:XST:2939672.2939785}{{3}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cortes1995support}{{4}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{ESS9_data_documentation:2021}{{5}{ESSERIC}{{}}{{(2021)}}}
\bibcite{ESS9:2021}{{6}{ESSERIC}{{European Social Survey European Research Infrastructure~}}{{(2021)}}}
\bibcite{grimmer:2021}{{7}{2021}{{Grimmer et~al.}}{{Grimmer, Roberts, and Stewart}}}
\bibcite{he:2008}{{8}{2008}{{He et~al.}}{{He, Bai, and Garcia}}}
\bibcite{NIPS2017_7062}{{9}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{serrano:2019}{{10}{2019}{{Serrano and Bajo}}{{}}}
\newlabel{fig:ex_dscr}{{8a}{vii}{Person \#2843 classified as True Positive.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ex_dscr}{{a}{vii}{Person \#2843 classified as True Positive.\relax }{figure.caption.8}{}}
\newlabel{fig:ex_not_dscr}{{8b}{vii}{Person \#1830 classified as False Positive.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ex_not_dscr}{{b}{vii}{Person \#1830 classified as False Positive.\relax }{figure.caption.8}{}}
\bibcite{serrano:2019-2}{{11}{2019}{{Serrano et~al.}}{{Serrano, Suárez-Figueroa, González-Pachón, and Gómez-Pérez}}}
\bibcite{yektansani:2021}{{12}{2021}{{Yektansani and Azizi}}{{}}}
\citation{ESS9_data_documentation:2021}
\citation{ESS9_data_documentation:2021}
\newlabel{sec:appendix}{{A}{viii}{Appendix}{appendix.A}{}}
\newlabel{sec:participating_countries}{{A.1}{viii}{Participating Countries}{subsection.A.1}{}}
\newlabel{sec:pcc}{{A.3}{viii}{Pearson Correlation Coefficients}{subsection.A.3}{}}
\newlabel{fig:pcc_all}{{9}{viii}{Pearson Correlation coefficients for all preselected features based on the a whole data set (values within [0.25, -0.25] are set to 0 for visibility reasons).\relax }{figure.caption.11}{}}
\newlabel{sec:target_variable}{{A.4}{viii}{Target Variable}{subsection.A.4}{}}
\newlabel{fig:discriminated_dist}{{10}{viii}{Distribution of participants feeling discriminated against in their country.\relax }{figure.caption.12}{}}
\newlabel{fig:discriminated_sub_dist}{{11}{viii}{Distribution of participants feeling discriminated against dependent on the reason.\relax }{figure.caption.13}{}}
\citation{ESS9:2021}
\citation{ESS9:2021}
\newlabel{tab:ess9_categories}{{1}{ix}{Categories and exemplary questions of ESS9 data set \cite {ESS9_data_documentation:2021}.\relax }{table.1}{}}
\newlabel{tab:abbreviations}{{2}{ix}{Abbreviations and their corresponding description\relax }{table.2}{}}
\newlabel{sec:details_preprocessing}{{A.5}{ix}{Details of Data Preprocessing}{subsection.A.5}{}}
\newlabel{fig:dt}{{12}{x}{Decision tree of model trained with feature set "all" and sampling method "non", displayed with a max\textunderscore depth $= 2$. For interpretation of the decision boundaries, please refer to the ESS documentation \cite {ESS9:2021}.\relax }{figure.caption.14}{}}
\newlabel{ssec:dt}{{A.6}{x}{Decision Tree}{subsection.A.6}{}}
\gdef \@abspage@last{10}
