This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: naacl2021.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "European Social Survey European Research Infrastructure (ESSERIC)," has a comma at the end for entry ESS9_data_documentation:2021
while executing---line 1900 of file acl_natbib.bst
Name 1 in "European Social Survey European Research Infrastructure (ESSERIC)," has a comma at the end for entry ESS9_data_documentation:2021
while executing---line 1900 of file acl_natbib.bst
Name 1 in "European Social Survey European Research Infrastructure (ESSERIC)," has a comma at the end for entry ESS9_data_documentation:2021
while executing---line 1971 of file acl_natbib.bst
Name 1 in "European Social Survey European Research Infrastructure (ESSERIC)," has a comma at the end for entry ESS9_data_documentation:2021
while executing---line 1971 of file acl_natbib.bst
You've used 12 entries,
            3571 wiz_defined-function locations,
            791 strings with 9025 characters,
and the built_in function-call counts, 10249 in all, are:
= -- 827
> -- 601
< -- 11
+ -- 192
- -- 178
* -- 747
:= -- 1555
add.period$ -- 50
call.type$ -- 12
change.case$ -- 121
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 658
empty$ -- 693
format.name$ -- 221
if$ -- 2212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 64
num.names$ -- 50
pop$ -- 278
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 359
swap$ -- 370
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 161
(There were 4 error messages)
